{
  "name": "@atesgoral/acb",
  "version": "0.0.6",
  "description": "Adobe Photoshop Color Book (ACB) encoder and decoder",
  "keywords": [
    "color",
    "book",
    "acb",
    "photoshop",
    "palette",
    "stream",
    "encode",
    "decode",
    "parse",
    "format"
  ],
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "format": "prettier --write .",
    "format-check": "prettier --check .",
    "type-coverage": "type-coverage --strict --at-least 99",
    "build": "rm -fr dist && rollup --config",
    "test": "jest",
    "generate-examples": "ts-node --files scripts/generate-examples"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atesgoral/acb.git"
  },
  "author": "Ates Goral <ates@magnetiq.com> (https://magnetiq.ca/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/atesgoral/acb/issues"
  },
  "homepage": "https://github.com/atesgoral/acb#readme",
  "dependencies": {
    "ajv": "^8.6.2",
    "stream-parser": "^0.3.1"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^8.2.5",
    "@tsconfig/node12": "^1.0.9",
    "@types/glob": "^7.1.4",
    "@types/jest": "^26.0.24",
    "@types/node": "^16.4.13",
    "glob": "^7.1.7",
    "hexdump-nodejs": "^0.1.0",
    "jest": "^27.0.6",
    "prettier": "^2.3.2",
    "rollup": "^2.56.0",
    "ts-jest": "^27.0.4",
    "ts-node": "^10.2.0",
    "tslib": "^2.3.0",
    "type-coverage": "^2.18.0",
    "typescript": "^4.3.5"
  }
}
