{
  "name": "@atesgoral/acb",
  "version": "0.0.2",
  "description": "Adobe Photoshop Color Book (ACB) encoder and decoder",
  "keywords": [
    "color",
    "book",
    "acb",
    "photoshop",
    "palette",
    "stream",
    "encode",
    "decode",
    "parse",
    "format"
  ],
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup --config"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atesgoral/acb.git"
  },
  "author": "Ates Goral <ates@magnetiq.com> (https://magnetiq.ca/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/atesgoral/acb/issues"
  },
  "homepage": "https://github.com/atesgoral/acb#readme",
  "dependencies": {
    "stream-parser": "^0.3.1"
  },
  "devDependencies": {
    "rollup": "^2.56.0"
  }
}
